{
    "manifest_version": 3,
    "name": "5etools Monster Grabber",
    "description": "Copy and transform 5etools creature JSON for Shieldmaiden import.",
    "version": "1.2.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "monster_grabber_icon.png"
    },
    "icons": {
        "16": "monster_grabber_icon.png",
        "32": "monster_grabber_icon.png",
        "48": "monster_grabber_icon.png",
        "128": "monster_grabber_icon.png"
    },
    "permissions": ["tabs", "storage"],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": ["https://5e.tools/*", "https://*.5e.tools/*"],
            "js": ["src/content/main.js"]
        }
    ]
}